# ocp-prep

./: .gitignore  .travis.yml  README.md  pom.xml
oca-recap/: pom.xml
ocp-advanced-class-design/: pom.xml
ocp-class-design/: pom.xml
ocp-class-design/src/main/resources/: Task1
ocp-concurrency/: pom.xml
ocp-dates/: pom.xml
ocp-design-patterns/: pom.xml
ocp-exceptions-assertions/: pom.xml
ocp-exceptions-assertions/src/main/resources/: test-read.txt  test-write.txt
ocp-functional-programming/: pom.xml
ocp-generics-collections/: pom.xml
ocp-io/: abc.txt  pom.xml
ocp-io/src/main/resources/: byteStreamInputFile.txt  data.txt  employees-input.txt  marking-the-stream.txt
ocp-jdbc/: pom.xml
ocp-jdbc/src/main/resources/postgresql/: db_schema.sql  db_test-data.sql
ocp-localization/: pom.xml
ocp-localization/src/main/resources/: person_cs_CZ.properties  person_en_US.properties
ocp-nio2/: pom.xml
ocp-nio2/src/main/resources/test-files/: file-to-copy.txt  (+2 more)
ocp-strings-dates/: pom.xml
ocp-strings-dates-localization/: pom.xml
ocp-strings-dates/src/main/java/com/training/ocp/datetimeapi/: ChronoUnitExample.java  DateTimeFormatterBuilderExample.java  DateTimeFormatterExample.java  DayLightSavings.java  DurationExample.java  ExamTips.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  PeriodExample.java  Quiz.java  Tasks.java  ZonedDateTimeExample.java
ocp-strings-dates/src/main/java/com/training/ocp/sd/datetimeapi/: ChronoUnitExample.java  DateTimeFormatterBuilderExample.java  DateTimeFormatterExample.java  DayLightSavings.java  DurationExample.java  ExamTips.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  PeriodExample.java  Quiz.java  Tasks.java  ZonedDateTimeExample.java
ocp-strings-dates/src/main/java/com/training/ocp/sd/datetimeapi/tasks/: PrintCalendarBasedOnGivenDate.java  Tasks.java
ocp-strings-dates/src/main/java/com/training/ocp/sd/strings/: CollatorExample.java  FormatterExample.java  ParametrizedLoggingExample.java  PatternMatcherExample.java  RegexExample.java  StringBuilderBufferExample.java  StringConcatenating.java  StringJoinerExample.java  StringPoolExample.java  TasksExample.java
ocp-strings-dates/src/main/java/com/training/ocp/strings/: CollatorExample.java  FormatterExample.java  ParametrizedLoggingExample.java  PatternMatcherExample.java  RegexExample.java  StringBuilderBufferExample.java  StringConcatenating.java  StringJoinerExample.java  StringPoolExample.java  TasksExample.java
ocp-strings-dates/src/main/resources/: log4j.xml
ocp-strings-localization/: pom.xml
(+453 files in other folders)
